# LibraryApp

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckBookPage.xaml  CheckBookPage.xaml.cs  Library.csproj  Library.sln  MainPage.xaml  MainPage.xaml.cs  ManageLibraryPage.xaml  ManageLibraryPage.xaml.cs  MauiProgram.cs  README.md  RentBookPage.xaml  RentBookPage.xaml.cs  ReturnBookPage.xaml  ReturnBookPage.xaml.cs  Witek.keystore
Model/: ApiSms.cs  Books.cs  GoogleDrive.cs  Helpers.cs  LibraryDbContext.cs  MainPageUIConvert.cs  NFC.cs  Readers.cs  ScreenWidthConverter.cs
Pages/CheckBookPage/: CheckBookPage.xaml  CheckBookPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs
Pages/HelperPages/: NoRecordError.xaml  NoRecordError.xaml.cs  SmsApiError.xaml  SmsApiError.xaml.cs
Pages/MainPages/: ChoiceBook.xaml  ChoiceBook.xaml.cs  EditReader.xaml  EditReader.xaml.cs  ErrorStartPage.xaml  ErrorStartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  QRMainPage.xaml  QRMainPage.xaml.cs  ReaderChoice.xaml  ReaderChoice.xaml.cs
Pages/ManageLibraryPages/: AddBookPage.xaml  AddBookPage.xaml.cs  AddReaderPage.xaml  AddReaderPage.xaml.cs  ManageLibraryPage.xaml  ManageLibraryPage.xaml.cs
Pages/Popups/: Loading.xaml  Loading.xaml.cs  WriteNFCWaiting.xaml  WriteNFCWaiting.xaml.cs
Pages/RentBookPages/: RentBookManual.xaml  RentBookManual.xaml.cs  RentBookPage.xaml  RentBookPage.xaml.cs  RentBookQR.xaml  RentBookQR.xaml.cs  RentBookQRConfirm.xaml  RentBookQRConfirm.xaml.cs
Pages/ReturnBookPages/: ReturnBookManual.xaml  ReturnBookManual.xaml.cs  ReturnBookPage.xaml  ReturnBookPage.xaml.cs  ReturnBookQR.xaml  ReturnBookQR.xaml.cs  ReturnBookQRConfirm.xaml  ReturnBookQRConfirm.xaml.cs
Resources/Raw/: Loading.json  LoadingSnake.json  NFCConfirm.json  NFCScan watermark.json  NFCScanningTemp.json  bell.json  refresh.json
ViewModel/: CheckBookViewModel.cs  MainViewModel.cs  ManageLibraryViewModel.cs  RentBookViewModel.cs  ReturnBookViewModel.cs
